<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9eda3ff-8234-4317-a940-773bd3f00b9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvkb:8080/VentsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="16370ab9-964f-4d9c-aa0d-33bfbef342cc" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65f13dd7-a3f2-42a3-9e69-965314abdbca" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15f1c123-128d-4f66-9437-4444d9b5d5e3" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="ConecctorOneC.xsd" MetadataType="Schema" ID="d1a9ecd7-ecf9-4521-8e66-2cf372402922" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="HostingWindowsForms.xsd" MetadataType="Schema" ID="b15f238a-5b71-4988-8cae-4610d4df20d3" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5f026dde-48bd-429b-b95a-36a1e8e76d74" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
    <MetadataFile FileName="HostingWindowsForms.Data.xsd" MetadataType="Schema" ID="464c74bf-5c7e-4cd1-8f9e-ab28439e865a" SourceId="1" SourceUrl="http://srvkb:8080/VentsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>